# ScopeManagementApp

./: ControlHelper.cs  MainForm.Designer.cs  MainForm.cs  PMPManagementApp.csproj  PMPManagementTool.csproj  PMPManagementTool.slnx  ScopeManagementApp.slnx  SearchForm.cs
UserControls/: CommunicationManagementControl.cs  CostManagementControl.cs  IntegrationManagementControl.cs  KnowledgeDomainControl.Designer.cs  KnowledgeDomainControl.cs  KnowledgePointControl.cs  ParentControl.cs  ProcurementManagementControl.cs  QualityManagementControl.cs  ResourceManagementControl.cs  RiskManagementControl.cs  ScheduleManagementControl.cs  ScopeManagementControl.cs  StakeholderManagementControl.cs  TermComparisonControl.cs  ToolAndTechControl.cs
