<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UserControls\ProcurementManagementControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\RiskManagementControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\IntegrationManagementControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\KnowledgeDomainControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CommunicationManagementControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ResourceManagementControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\QualityManagementControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CostManagementControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ScheduleManagementControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TermComparisonControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ToolAndTechControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ScopeManagementControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>